{
    "name": "Grocery Safi",
    "short_name": "Safi",
    "lang": "en-US",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type":"image/png"
      },
      {
        "src": "images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type":"image/png"
      },
      {
        "src": "images/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type":"image/png"
      },
      {
        "src": "images/icons/favicon.ico",
        "sizes": "48x48",
        "type":"image/ico"
      },
      {
        "src": "images/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type":"image/png"
      },
      {
        "src": "images/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type":"image/png"
      }
    ],
      "start_url": "index.html?launcher=true"
  }